<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txtEditNote_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Task Title"
        android:padding="16dp"/>

    <EditText
        android:id="@+id/txtEditNote_Content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditNote_Title"
        android:hint="Note Description"
        android:padding="16dp"/>

    <CheckBox
        android:id="@+id/checkIsPinned"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtEditNote_Content"
        android:text="Pin to Dashboard"/>


    <Button
        android:id="@+id/buttonSaveNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkIsPinned"
        android:layout_centerHorizontal="true"
        android:text="Save Note"/>

</RelativeLayout>
