<!-- item_task.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="8dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/icon_DeleteTask"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

    <ImageView
        android:id="@+id/icon_DeleteTask"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:clickable="true"
        app:srcCompat="@drawable/drawable_delete" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@id/icon_EditTask"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        tools:text="@tools:sample/lorem" />

    <ImageView
        android:id="@+id/icon_EditTask"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_below="@id/titleTextView"
        android:layout_alignParentRight="true"
        android:layout_marginRight="0dp"
        android:clickable="true"
        app:srcCompat="@drawable/import_edit" />

</RelativeLayout>
